version: 2.1
jobs:
  build:
    docker:
    - image: circleci/node@14.15.0

  # if you need to test specific files
  # working_directory: ~/repo
  
  steps:
  # grab the repo from github
  - checkout
  - run: npm install
  - run: npm test